{
  "name": "mal-api",
  "version": "1.0.0",
  "description": "A NodeJS wrapper for MyAnimeList API.",
  "dependencies": {
    "coveralls": "^2.13.1",
    "got": "^7.0.0",
    "istanbul": "^0.4.5",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  },
  "license": "MIT",
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | node node_modules/coveralls/bin/coveralls",
    "test": "istanbul cover --report lcovonly ./node_modules/.bin/_mocha -- --timeout 30000 --reporter spec test/**"
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "keywords": [
    "mal",
    "anime",
    "api",
    "myanimelist"
  ],
  "main": "mal-api.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisAlderson/mal-api.git"
  }
}
